#############################################################################
# Makefile for building: Fenetresd
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 7. nov. 13:17:22 2012
# Project:  Fenetres.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFENETRES_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\ctcpclient" -I"..\configparser" -I"..\GlobalesFonctions" -I"..\CSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libFenetresd.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -L../ctcpclient/debug -lctcpclientd -L../configparser/debug -lconfigparserd -L../GlobalesFonctions/debug -lGlobalesFonctionsd -L../CSql/debug -lCSqld -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = fenetres.cpp \
		cmdpdlg.cpp debug\moc_fenetres.cpp \
		debug\moc_cmdpdlg.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/fenetres.o \
		debug/cmdpdlg.o \
		debug/moc_fenetres.o \
		debug/moc_cmdpdlg.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = Fenetresd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Fenetresd.dll
DESTDIR_TARGET = debug\Fenetresd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cmdpdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Fenetres.pro

dist:
	$(ZIP) Fenetresd.zip $(SOURCES) $(DIST) Fenetres.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fenetres.o debug\cmdpdlg.o debug\moc_fenetres.o debug\moc_cmdpdlg.o debug\qrc_icons.o
	-$(DEL_FILE) debug\libFenetresd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_fenetres.cpp debug/moc_cmdpdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fenetres.cpp debug\moc_cmdpdlg.cpp
debug/moc_fenetres.cpp: Fenetres_global.h \
		../ctcpclient/ctcpclient.h \
		../ctcpclient/ctcpclient_global.h \
		../ctcpclient/ctcpretour.h \
		fenetres.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenetres.h -o debug\moc_fenetres.cpp

debug/moc_cmdpdlg.cpp: fenetres.h \
		Fenetres_global.h \
		../ctcpclient/ctcpclient.h \
		../ctcpclient/ctcpclient_global.h \
		../ctcpclient/ctcpretour.h \
		cmdpdlg.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmdpdlg.h -o debug\moc_cmdpdlg.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		icons/1311770677_bullet_accept.png \
		icons/1311770680_bullet_deny.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cmdpdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cmdpdlg.h
ui_cmdpdlg.h: cmdpdlg.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe cmdpdlg.ui -o ui_cmdpdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/fenetres.o: fenetres.cpp fenetres.h \
		Fenetres_global.h \
		../ctcpclient/ctcpclient.h \
		../ctcpclient/ctcpclient_global.h \
		../ctcpclient/ctcpretour.h \
		../CSql/CSql.h \
		../CSql/CSql_global.h \
		../ctcpclient/tcpfonctions.h \
		../GlobalesFonctions/globalesfonctions.h \
		../GlobalesFonctions/GlobalesFonctions_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fenetres.o fenetres.cpp

debug/cmdpdlg.o: cmdpdlg.cpp cmdpdlg.h \
		fenetres.h \
		Fenetres_global.h \
		../ctcpclient/ctcpclient.h \
		../ctcpclient/ctcpclient_global.h \
		../ctcpclient/ctcpretour.h \
		ui_cmdpdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmdpdlg.o cmdpdlg.cpp

debug/moc_fenetres.o: debug/moc_fenetres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fenetres.o debug\moc_fenetres.cpp

debug/moc_cmdpdlg.o: debug/moc_cmdpdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmdpdlg.o debug\moc_cmdpdlg.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

